<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<title>Numerai</title>
<link rel="shortcut icon" type="image/x-icon" href="https://numerai.github.io/error-pages/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@numerai" />
<meta name="twitter:title" content="Numerai" />
<meta name="twitter:image" content="https://numerai.github.io/error-pages/maintenance_bg.jpg" />
<meta property="og:title" content="Numerai">
<meta property="og:image" content="https://numerai.github.io/error-pages/maintenance_bg.jpg">
<meta property="og:description" content="Prepare your wallets.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #000;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(https://numerai.github.io/error-pages/maintenance_bg.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 0px;
  position: absolute;
  bottom: 0px;
  background-color: rgba( 255, 255, 255, 1);
  color: black;
  width: 100%;
  }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #000;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #000;
  line-height: 21px;
  margin-bottom: 4px; }

.hk-logo, .app-icon {
  fill: #DBE1EC; }

.info {
  fill: #9FABBC; }

.info_area {
  position: fixed;
  right: 12px;
  bottom: 12px; }

a {
  
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: black;
  text-decoration: none;
  font-weight: 300;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 38px;
  color: black;
  justify-content: space-around;
}

.logo {
  position: fixed;
  left: 12px;
  bottom: 12px; }
</style> <!--<base target="_parent">--><base href="." target="_parent"> </head> 
    <body> 
        <div class="message flex-container"><a href="https://slack.numer.ai">Slack</a><a href="https://medium.com/numerai/a-new-cryptocurrency-for-coordinating-artificial-intelligence-on-numerai-9251a131419a">Medium</a><a href="https://vimeo.com/205032211">Film</a></div>
    </body>
</html>
